<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video/Audio Html5 Player- [Offline&Online] </title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/demo.css" />

   </head>
   <body>
<style>
  ul{
  display:inline-block;
  border:1px solid #000;
  padding:100px;
  margin:4px, 4px; 
  
  padding:4px; 
  
  background-color: #00CCFF;
  
  width: 100%; 
  
  height: 100px; 
  
  overflow-x: hidden; 
  
  overflow-y: auto; 
  
  text-align:justify; 
  }
  
  li{
  margin-top: 10px;
  border:1px solid black;
  background:lightblue;
  float: down;
  cursor: pointer;
  scroll-behavior: auto;
  
  }
  
  li:hover {
  cursor: pointer;
  background-color: #35FFFF;
  scroll: auto;
  }
  
  li.module {
  scroll-behavior: [ auto ];
  }
  
  li:first-child {
  margin-top:0;
  }
  
  </style>
<style>
</style>
<video controls PictureInPicture crossorigin playsinline
     data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" id="player"
     
<video controls PictureInPicture width="100%" height="auto" preload="metadata" controlslist="download" autoplay></video>
<input type="file" multiple>
<a class='fadeout' href="#">Open Files</a>

<ul></ul>

<script>
	// get DOM elements
	const video = document.querySelector('video');
	const filesInput = document.querySelector('input[type=file]');
	const speedInput = document.querySelector('input[type=text]');
	const filesButton = document.querySelector('a');
	const playlist = document.querySelector('ul');

	// redirect filesButton click to hidden filesInput
	filesButton.addEventListener('click', e => {
		filesInput.click();
		e.preventDefault();
		return false;
	});

	filesInput.addEventListener('change', function (e) {
		

		// go through all selected files
		for (const file of Array.from(this.files)) {

			// create list item and object url for the video file
			const listItem = document.createElement('li');
			listItem.objUrl = URL.createObjectURL(file);
			listItem.textContent = file.name;

			// give list item a click event listener for the corresponding video
			listItem.addEventListener('click', function (e) {
				this.classList.add('played');
				video.src = this.objUrl;
				video.playbackRate = Number(speedInput.value);
			});

			// append li to the list
			playlist.appendChild(listItem);
            
		};

		// show the playlist for a moment
		playlist.classList.add('fadeout');
	}, false /* don't capture */);

	// remove playlist fadeout after the animation ends, so it can be retriggered
	playlist.addEventListener('animationend', e => {
		playlist.classList.remove('fadeout');
	});
 
	// handle changes to speed input
	speedInput.addEventListener('change', e => {
		video.playbackRate = Number(speedInput.value);
		// write actual playback rate value back to input
		speedInput.value = Number(video.playbackRate);
	});

	// add keyboard shortcuts for pause (space) and 5 sec jump (left/right arrow)
	document.addEventListener('keydown', e => {
		// console.log(e.keyCode);
		switch (e.keyCode) {
			case 32: // space
				video.paused ? video.play() : video.pause();
				break;
			case 37: // left arrow
				video.currentTime += -5;
				break;
			case 39: // right arrow
				video.currentTime += 5;
				break;
		}
	});
</script>
<script src="https://cdn.plyr.io/3.6.2/demo.js" crossorigin="anonymous"></script>
<script>
Notification.requestPermission().then(function(getperm) 

{ 

	console.log('Perm granted', getperm) 

});
</script>
</body>
</html>


